spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
logging.level.org.springframework.web: DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemodatabase
spring.datasource.username=root
spring.datasource.password=root

#int will create automatic table in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#server.servlet.context-path=/productapi
server.port=8095
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



