spring.datasource.url=jdbc:mysql://localhost:3306/empdatabase
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#int will create automatic table in database
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/employee-jpaRepository
#employee-jpaRepository optional for below if u dont want to use then u can remove
#but then u need to comment context-path also
#server.port=8099
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#this will create log folder
logging.file=logs/application.log
server.port=8055

#http://localhost:8080/actuator/info
#http://localhost:8055/employee-jpaRepository/actuator
#http://localhost:8055/employee-jpaRepository/actuator/beans
#management.endpoint.shutdown.enabled=true
#http://localhost:8055/employee-jpaRepository/actuator/shutdown
#management.endpoints.web.base-path=myactuator  custom name given to actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.jpa.properties.hibernate.format_sql=true