
spring.datasource.url=jdbc:mysql://localhost:3306/mohitdb
spring.datasource.username=root
spring.datasource.password=root

#int will create automatic table in database
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/employee-jpa
server.port=8090