#here we are giving application name it is a good practise
spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/MOHIT/Desktop/Mohit_Study_Folder/05-In28Minutes/gitLocalRepositoryFolder

#C:\Users\MOHIT\Desktop\Mohit_Study_Folder\05-In28Minutes
#http://localhost:8080/limits --this will read value from limits-service bcs it has highest priority
#								once we config with spring cloud config server
#http://localhost:8888/limits-service/qa
#http://localhost:8888/limits-service/dev