spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

# http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
#CURRENCY-EXCHANGE its not looking good here, so to disable/remove it we added below dependency
# CURRENCY-EXCHANGE is name from eureka server
# Final API : http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.config.enabled=false  
spring.cloud.config.import-check.enabled=false

#part2
#we added ApiGatewayConfiguration for custome route so you will get response back from specific server
#http://localhost:8765/get
# http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
# and now our url will be  
# http://localhost:8765/currency-exchange/from/USD/to/INR