spring.datasource.url=jdbc:mysql://localhost:3306/empdatabase?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#int will create automatic table in database
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/employee-jpa-datarest
#server.port=8090
spring.data.rest.base-path=/magic-restapi
spring.jpa.show-sql=true
spring.data.rest.default-page-size=10
#spring.data.rest.max-page-size=


	

