
spring.datasource.url=jdbc:mysql://localhost:3306/empdatabase
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#it will create automatic table in database
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/productapi
#server.port=8090
#server.servlet.context-path=/my-silly-app