1645694938721	Rename package 'com.springcore.demo'
1645696163233	Rename package 'com.springcore.usingXML.demo'
1645703125225	Copy compilation unit
1645703135324	Copy compilation unit
1645703145123	Delete element
1645703150922	Delete element
1645703291406	Delete element
1645703319055	Copy compilation unit
1645703325319	Delete element
1645709811649	Delete element
1645709853622	Copy file
1645709882054	Delete element
1645709927528	Delete element
1645710300331	Copy file
1645710305906	Delete element
1645721842803	Copy compilation unit
